@import "../bulma/bulma_override"
@import "../jquery.modal.sass"
// layout
.columns-content-centered
  align-items: center

//header
header
  min-height: 5rem
  background-color: $black
  .navbar-brand
    padding-top: 0.1875rem
  .navbar-menu
    padding-top: 0.75rem

.navbar-item
  font-size: 0.875rem
  .logo
    max-height: none
  .button
    font-size: 0.875rem
    height: 2.5rem
  
.navbar-end .navbar-item
  &:hover
    color: $green !important
+touch
  .navbar-menu
    box-shadow: none

//footer
.footer
  padding: 4.4em 0 0
  .bottom-nav
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style-type: none
    margin: 0 0 4.3rem
    padding: 0 0.5em
    li
      display: inline-flex
      margin-top: 0
      a
        padding: 0.3em
        margin: 1em
        font-size: 0.875rem
        color: $white
        &:hover
          color: $green
      li
        width: 33.33%

.social-links
  padding-top: 2.1rem
  min-height: 6rem
  background-color: $black
  a
    margin: 0 1.2rem
    font-size: 1.2rem
    &:hover
      color: $green!important


//info sections
.main-info-section
  padding: 5rem 0
  margin-bottom: 0 !important
  background: url('../../img/them_apples.jpg') no-repeat center center
  background-size: cover
  @media screen and (max-width: 768px)
    text-align: center
    .title.is-1
      font-size: 3.25rem

.info-section
  padding: 6.4rem 0 5.5rem
  margin-bottom: 0 !important
  @media screen and (max-width: 768px)
    text-align: center
  .title.margin-top
    margin-top: 3.4rem

.info-section-3
  padding: 12.5rem 0 
  margin-bottom: 0 !important
  background-color: $white-ter
  @media screen and (max-width: 768px)
    padding: 7.5rem 0 7rem
    text-align: center
    .switch-columns
      display: flex
      flex-direction: column-reverse
  .title.margin-top
    margin-top: 1rem

// clients 
.company-clients 
  padding:  8.438rem 0 
  margin-bottom: 0 !important
  .description
    width: 100%
    max-width: 725px
    margin: 0 auto
  .owl-carousel
    margin-top: 5.75rem 
    .owl-stage
      margin: 0 auto

// see pricing section
.see-pricing 
  padding: 9.563rem 0
  margin-bottom: 0 !important
  background: url('../../img/gradient-img-bg.jpg') no-repeat center center
  background-size: cover
  p
   margin-bottom: 3.875rem!important
  .title, p
    color: $white
    width: 100%
    max-width: 790px
    margin-left: auto
    margin-right: auto

// features section
.features-section
  padding: 8.75rem 0 5rem
  margin: 0!important
  background-color: $white-ter
  .description
    width: 100%
    max-width: 790px
    margin: 0 auto 6.25rem
.box-simple
  margin-bottom: 4.375rem
  .title
    position: relative
    padding-bottom: 1.25rem
    &:after
      content: ""
      display: block
      position: absolute
      width: 60px
      left: 0
      right: 0
      bottom: -8px
      margin-left: auto
      margin-right: auto
      border: 4px solid $green-dark

