@import "official/sass/elements/box.sass"
$button-focus-box-shadow-size: 0 0 0 0
$button-border-color: $grey-light
@import "official/sass/elements/button.sass"
@import "official/sass/elements/container.sass"
@import "official/sass/elements/content.sass"
$input-color: $black
$input-focus-color: $grey
$input-border-color: transperant
$input-focus-border-color: transperant
$input-shadow: none
$label-color: $grey-dark
$label-weight: $weight-normal
$control-radius: 0
$input-icon-color: $grey-light
$input-icon-active-color: $green
@import "official/sass/elements/form.sass"
@import "official/sass/elements/icon.sass"
@import "official/sass/elements/image.sass"
@import "official/sass/elements/notification.sass"
@import "official/sass/elements/progress.sass"
@import "official/sass/elements/table.sass"
@import "official/sass/elements/tag.sass"
$title-color: $black
$subtitle-color: $black
@import "official/sass/elements/title.sass"
@import "official/sass/elements/other.sass"

.button
  padding-left: 1.188em
  padding-right: 1.188em
  font-family: $opensans-semibold
  font-weight: $weight-semibold
  letter-spacing: 1px

.button.is-medium
  font-size: 1rem
  min-width: 183px
  height: 3.125rem

.button.is-outlined
  font-family: $opensans-regular
  font-weight: $weight-normal

.input.is-medium
  font-size: 1rem
  height: 3.125rem
  
.content
  h1,h2,h3,h4,h5,h6
    font-family: $opensans-semibold
    font-weight: $weight-semibold

.container
  padding-left: 1rem
  padding-right: 1rem