@import "official/sass/base/minireset.sass"
$body-background-color: #fbfbfb
$body-size: 16px
$body-color: $black
$link: $success
$body-line-height: 1.5
$body-family: $opensans-regular
$strong-weight: $weight-semibold
@import "official/sass/base/generic.sass"
@import "official/sass/base/helpers.sass"

strong
  font-family: $opensans-semibold

