@import "official/sass/components/breadcrumb.sass"
@import "official/sass/components/card.sass"
@import "official/sass/components/dropdown.sass"
@import "official/sass/components/level.sass"
@import "official/sass/components/media.sass"
@import "official/sass/components/menu.sass"
@import "official/sass/components/message.sass"
$navbar-background-color: $black !default
@import "official/sass/components/navbar.sass"
@import "official/sass/components/pagination.sass"
@import "official/sass/components/panel.sass"
@import "official/sass/components/tabs.sass"

.navbar-item,
.navbar-link
  padding: 0.5rem 1.4rem
  @media screen and (max-width: 1023px)
    color: $white!important
